session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- changelocation
- greet
- mood_great
- changecuisine
- goodbye
- asking restaurants
- affirm
- deny
- mood_unhappy
- bot_challenge
entities:
- cuisine
- location
slots:
  location:
    type: text
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! How are you?can you please tell your location
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_changelocation:
  - text: what kind of cuisine would you like to eat
  utter_changecuisine:
  - text: what kind of cuisine would you like to eat
  utter_asking restaurants:
  - text: i cant locate you!Please say your location once more
actions:
- action_find
- utter_asking restaurants
- utter_changecuisine
- utter_changelocation
- utter_goodbye
- utter_greet
